VITE_API_URL="http://localhost:3000/"
VITE_IMAGEBASE_URl = "/Backend/public/"

VITE_SIGNUP_API="api/v1/auth/register"
VITE_SIGNIN_API="api/v1/auth/login"
VITE_GOOGLE_SIGNIN_API="api/v1/auth/googleLogin"
VITE_USERDETAIL_API="api/v1/users/getProfile"
VITE_UPDATESOCIALMEDIA_API="api/v1/users/updateSocialMedia"
VITE_UPDATEUSERDETAIL_API="api/v1/users/updateUserDetail"