PORT="3000"

ISSUER="TouchYatra"

DB_USERNAME="firozrnaura"
DB_PASSWORD="28Feb1999@Firoz*#"
DB_NAME="touchyatra"
DB_CLUSTER_NAME="cluster0"
DB_CLUSTER_NAME_SUFFIX="af860ju"

NODE_ENV="production"

ACCESS_TOKEN_EXPIRES_IN="1D"
ACCESS_TOKEN_SECRET="chat_app_jwt_secret"

REFRESH_TOKEN_EXPIRES_IN="1Y"
REFRESH_TOKEN_SECRET="chat_app_refresh_token_secret"

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN="1H"
EMAIL_VERIFICATION_TOKEN_SECRET="chat_app_email_verification_token_secret"

FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1H"
FORGOT_PASSWORD_TOKEN_SECRET="chat_app_forgot_password_token_secret"


NGROK_DOMAIN_URL="meerkat-living-cheaply.ngrok-free.app"

NGROK_AUTH_TOKEN="2b1wHkjwu6KM7LSR7hNWOiTsdsg_61ZuwjdUkp5HLfmGUDoWf"
